[from-61001]
exten => _X.,1,Dial(IAX2/10004/${EXTEN})
exten => _X.,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sip <-> sip
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[iax-iax]
exten => _X.,1,Dial(SIP/61001/${EXTEN})
exten => _X.,n,Hangup()
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
