; This is sip configuration file of 172.16.8.61

; 8.88 <-> 8.61
; not register
[10001]
type=friend
host=172.16.8.88
username=10001
secret=10001
fromuser=10001
insecure=invite
context=iax-iax

; register, both friend
; in [general]: register => 10002:10002@172.16.8.88
; can receive call from 8.88, also can call to 8.88
[10002]
type=friend
host=172.16.8.88
username=10002
secret=10002
context=iax-iax

; register, user <-> peer
; in [general]: register => 10003:10003@172.16.8.88
; can receive call from 8.88, but can not call to 8.88
[10003]
type=user
host=172.16.8.88
username=10003
secret=10003
context=iax-iax

; can call to 8.88, but can not receive call from 8.88
[10004]
type=peer
host=dynamic
username=10004
secret=10004
context=iax-iax

