[from-internal]
;exten => _X.,1,Dial(SIP/23000/${EXTEN})
;exten => _X.,1,Dial(SIP/10001/${EXTEN})
;exten => _X.,1,Dial(SIP/10002/${EXTEN})
;exten => _X.,1,Dial(SIP/10003/${EXTEN})
exten => _X.,1,Dial(SIP/10004/${EXTEN})
exten => _X.,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sip <-> sip
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sip-sip]
exten => _X.,1,Dial(SIP/88001/${EXTEN})
exten => _X.,n,Hangup()
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
