[652]
deny=0.0.0.0/0.0.0.0
secret=open-^*^@*@-vox20!!
dtmfmode=rfc2833
canreinvite=no
insecure=invite
context=from-internal
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/652
mailbox=652@device
permit=0.0.0.0/0.0.0.0
callerid=device <652>
callcounter=yes
faxdetect=no
