[general]
#include vm_general.inc
#include vm_email.inc
[default]

603 => 123456,603,,,attach=no|saycid=no|envelope=no|delete=no
602 => 123456,602,,,attach=no|saycid=no|envelope=no|delete=no
618 => 123456,618,,,attach=no|saycid=no|envelope=no|delete=no
621 => 123456,621,,,attach=no|saycid=no|envelope=no|delete=no
617 => 123456,617,,,attach=no|saycid=no|envelope=no|delete=no
616 => 123456,616,,,attach=no|saycid=no|envelope=no|delete=no
606 => 123456,606,,,attach=no|saycid=no|envelope=no|delete=no
615 => 123456,615,,,attach=no|saycid=no|envelope=no|delete=no
622 => ,622,,,attach=no|saycid=no|envelope=no|delete=no
659 => ,659,,,attach=no|saycid=no|envelope=no|delete=no
302 => ,302,,,attach=no|saycid=no|envelope=no|delete=no
609 => ,609,,,attach=no|saycid=no|envelope=no|delete=no
820 => ,820,,,attach=no|saycid=no|envelope=no|delete=no
650 => ,650,,,attach=no|saycid=no|envelope=no|delete=no
999 => 1234,999,denins.den@openvox.cn,,attach=no|saycid=no|envelope=no|delete=no
