############################################
# Description
############################################
MODULE => Quectel_M20

############################################
# AT Commands
############################################
AT_SET_ECHO_MODE => ATE0
AT_SET_CMEE => AT+CMEE=2
AT_GET_CGMM => AT+CGMM
AT_GET_CGMI => AT+CGMI
AT_CHECK_SIGNAL1 => +CSQ:
AT_CHECK_SIGNAL2 => +CSQN:
AT_GET_SIGNAL1 => +CSQ: $COVERAGE,$BER
AT_GET_SIGNAL2 => +CSQN: $COVERAGE,$BER
AT_ATZ => ATZ
AT_DIAL => ATD$D_NUMBER;
AT_ANSWER => ATA
AT_HANGUP => ATH
AT_SEND_SMS_TEXT_MODE => AT+CMGF=1
AT_SEND_SMS_PDU_MODE => AT+CMGF=0
AT_SEND_PIN => AT+CPIN="$PIN_NUMBER"
AT_CHECK_SMS => +CMT:
AT_ERROR => ERROR
AT_NO_CARRIER => NO CARRIER
AT_NO_ANSWER => NO ANSWER
AT_OK => OK
AT_UCS2 => AT+CSCS="UCS2"
AT_GSM => AT+CSCS="GSM"
AT_SEND_SMS_LEN => AT+CMGS=$SMS_LEN
AT_SEND_SMS_DES => AT+CMGS="$SMS_DES"
AT_CMS_ERROR => +CMS ERROR
AT_CME_ERROR => +CME ERROR
AT_SEND_SMS_SUCCESS => +CMGS:
AT_CREG => +CREG:
AT_CREG0 => +CREG: 0
AT_CREG1 => +CREG: 1
AT_CREG2 => +CREG: 2
AT_CREG3 => +CREG: 3
AT_CREG4 => +CREG: 4
AT_CREG5 => +CREG: 5
AT_GET_MANUFACTURER => AT+CGMI
AT_GET_VERSION => AT+CGMR
AT_GET_IMEI => AT+CGSN
AT_ASK_PIN => AT+CPIN?
AT_PIN_READY => +CPIN: READY
AT_PIN_SIM => +CPIN: SIM PIN
AT_IMSI => AT+CIMI
AT_SIM_NO_INSERTED => +CME ERROR: SIM not inserted
AT_MOC_ENABLED => AT+QMOSTAT=1
AT_SET_SIDE_TONE => AT+QSIDET=0
AT_CLIP_ENABLED => AT+CLIP=1
AT_RSSI_ENABLED => AT+CREG=1
AT_SET_NET_URC => AT+QEXTUNSOL="SQ",1
AT_ASK_NET => AT+CREG?
AT_NET_OK => AT+COPS=3,0
AT_SMS_SET_CHARSET => AT+CNMI=2,2,0,0,0
AT_ASK_NET_NAME => AT+COPS?
AT_CHECK_NET => +COPS:
AT_NET_NAME => AT+CSQ
AT_INCOMING_CALL => +CLIP:
AT_GET_CID => +CLIP: "$CID_NUMBER"
AT_RING => RING
AT_CALL_INIT => AT+QAUDCH=1
AT_CALL_PROCEEDING => AT+CLVL?
AT_MO_CONNECTED => MO CONNECTED
AT_NO_DIALTONE => NO DIALTONE
AT_BUSY => BUSY




