; two sip account to gsm gateway
; 12000 -> gsm port
[12000]
type=friend
host=172.16.179.1
username=12000
secret=12000
fromuser=12000
insecure=invite
context=sip-sip

; gsm port -> 23000
[23000]
type=friend
host=172.16.179.1
username=23000
secret=23000
fromuser=23000
insecure=invite
context=from-gsm-voxstack

