[12001]
type=friend
host=dynamic
username=12001
secret=12001
context=from-sip-voxstack

[12002]
type=friend
host=dynamic
username=12002
secret=12002
context=from-sip-voxstack

[12003]
type=friend
host=dynamic
username=12003
secret=12003
context=from-sip-voxstack

[12004]
type=friend
host=dynamic
username=12004
secret=12004
context=from-sip-voxstack

[12005]
type=friend
host=dynamic
username=12005
secret=12005
context=from-sip-voxstack

[12006]
type=friend
host=dynamic
username=12006
secret=12006
context=from-sip-voxstack

[12007]
type=friend
host=dynamic
username=12007
secret=12007
context=from-sip-voxstack

[12008]
type=friend
host=dynamic
username=12008
secret=12008
context=from-sip-voxstack

[12009]
type=friend
host=dynamic
username=12009
secret=12009
context=from-sip-voxstack

[12010]
type=friend
host=dynamic
username=12010
secret=12010
context=from-sip-voxstack

