[from-sip-voxstack]
exten => _X.,1,Dial(SIP/12000/${EXTEN})
exten => _X.,n,Hangup()

[from-gsm-voxstack]
exten => _X.,1,Answer()
exten => _X.,n(loop),Playback(demo-instruct)
exten => _X.,n,Goto(loop)
exten => _X.,n,Hangup()

