[fxs-1]
exten => *158#,1,playback(IP_address)
exten => *158#,n,agi(geteth0ip.sh)
exten => *158#,n,Hangup()

exten => *111#,1,Playback(rebootsystem)
exten => *111#,n,agi(rebootsystem.sh)
exten => *111#,n,Hangup()

exten => *157*,1,Read(digito,seteth0mode,1,,3,5)
exten => *157*,n,agi(seteth0mode.sh,${digito})
exten => *157*,n,GotoIf($[${AGISTATUS}=SUCCESS]?:exit)
exten => *157*,n,Playback(bye)
exten => *157*,n(exit),Hangup()

exten => *152*,1,Read(ip,seteth0ip,15,,3,5)
exten => *152*,n,agi(seteth0ip.sh,${ip})
exten => *152*,n,GotoIf($[${AGISTATUS}=SUCCESS]?:exit)
exten => *152*,n,Playback(bye)
exten => *152*,n(exit),Hangup()

exten => *154*,1,Read(gateway,seteth0gateway,15,,3,5)
exten => *154*,n,agi(seteth0gateway.sh,${gateway})
exten => *154*,n,GotoIf($[${AGISTATUS}=SUCCESS]?:exit)
exten => *154*,n,Playback(bye)
exten => *154*,n(exit),Hangup()

exten => *153*,1,Read(netmask,seteth0netmask,15,,3,5)
exten => *153*,n,agi(seteth0netmask.sh,${netmask})
exten => *153*,n,GotoIf($[${AGISTATUS}=SUCCESS]?:exit)
exten => *153*,n,Playback(bye)
exten => *153*,n(exit),Hangup()
