; This is sip configuration file of 172.16.8.88

; 8.88 <-> 8.61
; not register
; can call to 8.61, also can receive call from 8.61
[10001]
type=friend
host=172.16.8.61
username=10001
secret=10001
fromuser=10001
insecure=invite
context=sip-sip

; register, both friend
; can call to 8.61, also can receive call from 8.61
[10002]
type=friend
host=dynamic
username=10002
secret=10002
context=sip-sip

; register, peer <-> user
; can call to 8.61, but can not receive call from 8.61
[10003]
type=peer
host=dynamic
username=10003
secret=10003
context=sip-sip

; register, user <-> peer
; can receive call from 8.61, but can not call to 8.61
; in [general]: register => 10004:10004@172.16.8.61
[10004]
type=user
host=172.16.8.61
username=10004
secret=10004
context=sip-sip

