[from-internal]
exten => _X.,1,Dial(IAX2/10004/${EXTEN})
exten => _X.,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; iax <-> iax
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[iax-iax]
exten => _X.,1,Dial(SIP/88001/${EXTEN})
exten => _X.,n,Hangup()
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
