# blacklist all the drivers by default in order to ensure that
# /etc/init.d/dahdi installs them in the correct order so that the spans are
# ordered consistently.

blacklist wct4xxp
blacklist opvxd115
blacklist wcte12xp
blacklist wct1xxp
blacklist wcte11xp
blacklist wctdm24xxp
blacklist wcfxo
blacklist wctdm
blacklist opvxa1200
blacklist opvxa24xx
blacklist wctc4xxp
blacklist wcb4xxp
blacklist opvxg4xx
blacklist ystdm8xx
blacklist ystdm16xx
blacklist ap400
blacklist ax1600p
blacklist zaphfc
blacklist wcopenpci
blacklist fxm32
blacklist tej21
blacklist cem4xxp

blacklist dahdi_dynamic_eth
blacklist dahdi_dynamic_ethmf

# The following drivers are shipped in CentOS and are known to conflict with 
# several PCI ids that should be handled by DAHDI
blacklist hisax
blacklist hfc4s8s_l1
