[general]

t38pt_udptl=yes

dtmfmode=inband

rtptimeout=20

externip=10.211.86.133
localnet=172.16.0.0/255.255.0.0
;localnet=10.211.86.192/255.255.255.192
registerattempts=0
register_retry_403=yes

#include sip_general_additional.conf

mwi_from=asterisk

#include sip_general_custom.conf
#include sip_nat.conf
#include sip_registrations_custom.conf
#include sip_registrations.conf
#include sip_custom.conf
#include sip_additional.conf
#include sip_custom_post.conf
#include additional_a2billing_sip.conf

