[mag]
s0_initiate = <Super>n

[composite]
s0_refresh_rate = 50

[decor]
s0_active_shadow_color = #00000080
s0_inactive_shadow_color = #000000ff

[unityshell]
s0_inactive_shadow_color = #000000a5

[shift]
s0_next_key = Disabled
s0_prev_key = Disabled
s0_next_all_key = Disabled
s0_prev_all_key = Disabled
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[wall]
s0_thumb_highlight_gradient_shadow_color = #dfdfdfff
s0_arrow_base_color = #e6e6e6d9
s0_arrow_shadow_color = #dcdcdcd9

[ring]
s0_next_key = Disabled
s0_prev_key = Disabled
s0_next_all_key = <Shift><Control><Super>Tab
s0_prev_all_key = Disabled

[cube]
s0_skydome_image = /usr/share/backgrounds/Foggy_Forest_by_Jake_Stewart.jpg
s0_skydome_animated = true

[core]
s0_active_plugins = core;composite;opengl;text;grid;regex;mousepoll;firepaint;animation;annotate;imgpng;shift;move;resize;wobbly;place;shelf;imgjpeg;thumbnail;imgsvg;compiztoolbox;cube;wallpaper;scale;showmouse;wizard;rotate;cubeaddon;expo;ezoom;switcher;staticswitcher;unityshell;ring;
s0_autoraise = false
s0_autoraise_delay = 500
s0_hsize = 6

[resizeinfo]
s0_gradient_1 = #cccce6cc
s0_gradient_2 = #f3f3f3cc
s0_gradient_3 = #d9d9d9cc
s0_outline_color = #e6e6e6ff

[shelf]
s0_trigger_key = <Super>i
s0_triggerscreen_key = <Super>o

[wallpaper]
s0_bg_image = /usr/share/backgrounds/warty-final-ubuntu.png;/usr/share/backgrounds/Beach_by_Renato_Giordanelli.jpg;/usr/share/backgrounds/Partitura_by_Vincijun.jpg;/usr/share/backgrounds/Forever_by_Shady_S.jpg;/usr/share/backgrounds/Jelly_Fish_by_RaDu_GaLaN.jpg;/usr/share/backgrounds/Mono_Lake_by_Angela_Henderson.jpg;
s0_bg_image_pos = 0;0;0;0;0;0;
s0_bg_fill_type = 0;0;0;0;0;0;
s0_bg_color1 = #e81f1fff;#e4e51fff;#18e416ff;#122fe8ff;#e416b0ff;#ffffffff;
s0_bg_color2 = #dd9191ff;#e36f2cff;#c5d29eff;#18e0e8ff;#c1a4d6ff;#000000ff;

[thumbnail]
s0_thumb_color = #0000007f
s0_font_background_color = #0000007f

[expo]
s0_deform = 2
s0_reflection = true
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[cubeaddon]
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300
s0_deformation = 0
s0_top_aspect = false
s0_bottom_aspect = false
s0_top_clamp = false
s0_bottom_clamp = false
s0_top_images = /usr/share/backgrounds/Berries_by_Tom_Kijas.jpg;
s0_bottom_images = /usr/share/backgrounds/Water_web_by_Tom_Kijas.jpg;

[switcher]
s0_next_key = Disabled
s0_prev_key = Disabled
s0_next_all_key = <Alt><Super>Tab
s0_prev_all_key = Disabled
s0_icon = false

[freewins]
s0_snap_threshold = 50
s0_circle_color = #54befb80
s0_line_color = #1800ffff
s0_cross_line_color = #1800ffff

[firepaint]
s0_fire_color = #ff3305ff

[staticswitcher]
s0_next_key = Disabled
s0_prev_key = Disabled
s0_next_all_key = <Control><Super>Tab
s0_prev_all_key = Disabled
s0_saturation = 0

[scale]
s0_spacing = 0

[ezoom]
s0_zoom_in_button = <Super>Button4
s0_zoom_out_button = <Super>Button5
s0_zoom_box_outline_color = #2f2f4f9f
s0_zoom_box_fill_color = #2f2f2f4f

[showmouse]
s0_color = #ffdf3fff

[screenshot]
s0_selection_outline_color = #2f2f4f9f
s0_selection_fill_color = #2f2f4f4f

[wizard]
s0_toggle = <Super>q

[animation]
s0_unminimize_effects = animation:Glide 2;
s0_all_random = true

[rotate]
s0_zoom = 0.600000

