[3001]
type=friend
host=dynamic
username=3001
secret=3001
;insecure=invite
context=from-sipp

[3002]
type=friend
host=dynamic
username=3002
secret=3002
;insecure=invite
context=from-sipp

[3003]
type=friend
host=dynamic
username=3003
secret=3003
;insecure=invite
context=from-sipp

[3004]
type=friend
host=dynamic
username=3004
secret=3004
;insecure=invite
context=from-sipp

[3005]
type=friend
host=dynamic
username=3005
secret=3005
;insecure=invite
context=from-sipp

[3006]
type=friend
host=dynamic
username=3006
secret=3006
;insecure=invite
context=from-sipp

[3007]
type=friend
host=dynamic
username=3007
secret=3007
;insecure=invite
context=from-sipp

[3008]
type=friend
host=dynamic
username=3008
secret=3008
;insecure=invite
context=from-sipp

[3009]
type=friend
host=dynamic
username=3009
secret=3009
;insecure=invite
context=from-sipp

[3010]
type=friend
host=dynamic
username=3010
secret=3010
;insecure=invite
context=from-sipp

