[Channels]
;ISS_GHOST_CONTEXT[0:0]
language=en
;context=digital_incoming_0_0
context=digital-avantel
usecallerid=yes
hidecallerid=no
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=no
echotraining=800
relaxdtmf=no
rxgain=0
txgain=0
group=11
callgroup=0
pickupgroup=0
immediate=no
callerid=asreceived
amaflags=default
accountcode=avantel
musiconhold=default
protocolclass=mfcr2
protocolvariant=mx,0,4,7
;channel=0-0

