[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

; 8888: IP <-> IP                                             
[8888]
type = identify
endpoint = 8888
match = 172.16.8.186

[8888]                                                        
type = endpoint
disallow = all
allow = ulaw
allow = alaw                                                  
context = from-8888
from_user = 8888
ice_support = yes
aors = 8888

; 6666: dynamic                                               
;[6666]
;username = 6666 

[6666]                                                        
type = aor
max_contacts = 1 
remove_existing = yes

[6666]
type = auth                                                   
auth_type = userpass                                          
username = 6666 
password = 6666

[endpoint-6666]
type = endpoint
context = from-6666                                           
disallow = all                                                
allow = ulaw
auth = 6666
outbound_auth = 6666
aors = 6666