Linux version 2.6.18-238.12.1.el5 (mockbuild@builder10.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)) #1 SMP Tue May 31 13:23:01 EDT 2011
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000010000 - 000000000009dc00 (usable)
 BIOS-e820: 000000000009dc00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007fa80000 (usable)
 BIOS-e820: 000000007fa80000 - 000000007fa90000 (reserved)
 BIOS-e820: 000000007fa90000 - 000000007fa9e000 (ACPI data)
 BIOS-e820: 000000007fa9e000 - 000000007fad0000 (ACPI NVS)
 BIOS-e820: 000000007fad0000 - 000000007fae0000 (reserved)
 BIOS-e820: 000000007fae8000 - 000000007fc00000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
1146MB HIGHMEM available.
896MB LOWMEM available.
found SMP MP-table at 000ff780
Memory for crash kernel (0x0 to 0x0) notwithin permissible range
disabling kdump
Using x86 segment limits to approximate NX protection
On node 0 totalpages: 522880
  DMA zone: 4096 pages, LIFO batch:0
  Normal zone: 225280 pages, LIFO batch:31
  HighMem zone: 293504 pages, LIFO batch:31
DMI present.
Using APIC driver default
ACPI: RSDP (v002 ACPIAM                                ) @ 0x000f9120
ACPI: XSDT (v001 081210 XSDT1417 0x20100812 MSFT 0x00000097) @ 0x7fa90100
ACPI: FADT (v004 081210 FACP1417 0x20100812 MSFT 0x00000097) @ 0x7fa90290
ACPI: MADT (v002 081210 APIC1417 0x20100812 MSFT 0x00000097) @ 0x7fa90390
ACPI: MCFG (v001 081210 OEMMCFG  0x20100812 MSFT 0x00000097) @ 0x7fa903f0
ACPI: OEMB (v001 081210 OEMB1417 0x20100812 MSFT 0x00000097) @ 0x7fa9e040
ACPI: HPET (v001 081210 OEMHPET  0x20100812 MSFT 0x00000097) @ 0x7fa94b60
ACPI: GSCI (v001 081210 GMCHSCI  0x20100812 MSFT 0x00000097) @ 0x7fa9e170
ACPI: DSDT (v002  IPC1B IPC1B002 0x00000002 INTL 0x20051117) @ 0x00000000
ACPI: PM-Timer IO Port: 0x908
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Processor #0 7:12 APIC version 20
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
Processor #1 7:12 APIC version 20
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Enabling APIC mode:  Flat.  Using 1 I/O APICs
ACPI: HPET id: 0x8086a201 base: 0xfed00000
Using ACPI (MADT) for SMP configuration information
Allocating PCI resources starting at 80000000 (gap: 7fc00000:7f200000)
Detected 1596.095 MHz processor.
Built 1 zonelists.  Total pages: 522880
Kernel command line: ro root=/dev/VolGroup00/LogVol00 console=tty0 console=ttyS0,115200n8 all-generic-ide pci=nommconf
IDE generic will claim all unknown PCI IDE storage controllers.
mapped APIC to ffffd000 (fee00000)
mapped IOAPIC to ffffc000 (fec00000)
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
CPU 0 irqstacks, hard=c076c000 soft=c074c000
PID hash table entries: 4096 (order: 12, 16384 bytes)
Console: colour VGA+ 80x25
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 2065092k/2091520k available (2190k kernel code, 24964k reserved, 911k data, 228k init, 1174016k highmem)
Checking if this processor honours the WP bit even in supervisor mode... Ok.
hpet0: at MMIO 0xfed00000 (virtual 0xf8800000), IRQs 2, 8, 0
hpet0: 3 64-bit timers, 14318180 Hz
Using HPET for base-timer
Calibrating delay loop (skipped), value calculated using timer frequency.. 3192.19 BogoMIPS (lpj=1596095)
Security Framework v1.0.0 initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
selinux_register_security:  Registering secondary module capability
Capability LSM initialized as secondary
Mount-cache hash table entries: 512
CPU: After generic identify, caps: bfe9fbff 00100000 00000000 00000000 0040c3bd 00000000 00000001
CPU: After vendor identify, caps: bfe9fbff 00100000 00000000 00000000 0040c3bd 00000000 00000001
monitor/mwait feature present.
using mwait in idle threads.
CPU: L1 I cache: 32K, L1 D cache: 24K
CPU: L2 cache: 512K
CPU: Physical Processor ID: 0
CPU: After all inits, caps: bfe9f3ff 00100000 00000000 00000940 0040c3bd 00000000 00000001
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
Checking 'hlt' instruction... OK.
SMP alternatives: switching to UP code
ACPI: Core revision 20060707
CPU0: Intel(R) Atom(TM) CPU Z530   @ 1.60GHz stepping 02
SMP alternatives: switching to SMP code
Booting processor 1/1 eip 11000
CPU 1 irqstacks, hard=c076d000 soft=c074d000
Initializing CPU#1
Calibrating delay using timer specific routine.. 3191.98 BogoMIPS (lpj=1595991)
CPU: After generic identify, caps: bfe9fbff 00100000 00000000 00000000 0040c3bd 00000000 00000001
CPU: After vendor identify, caps: bfe9fbff 00100000 00000000 00000000 0040c3bd 00000000 00000001
monitor/mwait feature present.
CPU: L1 I cache: 32K, L1 D cache: 24K
CPU: L2 cache: 512K
CPU: Physical Processor ID: 0
CPU: After all inits, caps: bfe9f3ff 00100000 00000000 00000940 0040c3bd 00000000 00000001
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#1.
CPU1: Intel(R) Atom(TM) CPU Z530   @ 1.60GHz stepping 02
Total of 2 processors activated (6384.17 BogoMIPS).
ENABLING IO-APIC IRQs
..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
Using local APIC timer interrupts.
checking TSC synchronization across 2 CPUs: passed.
Brought up 2 CPUs
sizeof(vma)=84 bytes
sizeof(page)=32 bytes
sizeof(inode)=340 bytes
sizeof(dentry)=136 bytes
sizeof(ext3inode)=492 bytes
sizeof(buffer_head)=52 bytes
sizeof(skbuff)=176 bytes
migration_cost=52
checking if image is initramfs... it is
Freeing initrd memory: 3150k freed
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=8
PCI: Using configuration type 1
Setting up standard PCI resources
ACPI: Interpreter enabled
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
ACPI: PCI Root Bridge [PCI0] (0000:00)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.POP4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.POP4.P2P6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.POP5._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
pnp: PnP ACPI: found 14 devices
usbcore: registered new driver usbfs
usbcore: registered new driver hub
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
pnp: 00:01: iomem range 0x7fc00000-0x7fffffff has been reserved
pnp: 00:06: ioport range 0xa00-0xa0f has been reserved
pnp: 00:06: ioport range 0xa10-0xa1f has been reserved
pnp: 00:06: ioport range 0xa20-0xa2f has been reserved
pnp: 00:06: ioport range 0xa30-0xa3f has been reserved
pnp: 00:07: iomem range 0xf0000000-0xf0003fff has been reserved
pnp: 00:0b: iomem range 0xfec00000-0xfec00fff has been reserved
pnp: 00:0b: iomem range 0xfee00000-0xfee00fff could not be reserved
pnp: 00:0c: iomem range 0xe0000000-0xefffffff has been reserved
pnp: 00:0d: iomem range 0x0-0x9ffff could not be reserved
pnp: 00:0d: iomem range 0xc0000-0xcffff could not be reserved
pnp: 00:0d: iomem range 0xe0000-0xfffff could not be reserved
pnp: 00:0d: iomem range 0x100000-0x7fbfffff could not be reserved
PCI: Bridge: 0000:00:1c.0
  IO window: b000-0000
  MEM window: cfa00000-00000000
  PREFETCH window 0x00000000ff700000-0x00000000ff7fffff
PCI: Bridge: 0000:03:01.0
  IO window: c000-0000
  MEM window: cfb00000-00000000
  PREFETCH window 0x00000000ff800000-0x00000000ff8fffff
PCI: Bridge: 0000:03:04.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:03:05.0
  IO window: d000-0000
  MEM window: cfc00000-00000000
  PREFETCH window 0x00000000ff900000-0x00000000ff9fffff
PCI: Bridge: 0000:03:07.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:03:09.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:02:00.0
  IO window: c000-0000
  MEM window: cfb00000-00000000
  PREFETCH window 0x00000000ff800000-0x00000000ff9fffff
PCI: Bridge: 0000:00:1c.1
  IO window: c000-0000
  MEM window: cfb00000-00000000
  PREFETCH window 0x00000000ff800000-0x00000000ff9fffff
ACPI: PCI Interrupt 0000:00:1c.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1c.0 to 64
ACPI: PCI Interrupt 0000:00:1c.1[B] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:00:1c.1 to 64
ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:02:00.0 to 64
ACPI: PCI Interrupt 0000:03:01.0[A] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:03:01.0 to 64
ACPI: PCI Interrupt 0000:03:04.0[A] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:03:04.0 to 64
ACPI: PCI Interrupt 0000:03:05.0[A] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:03:05.0 to 64
ACPI: PCI Interrupt 0000:03:07.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:03:07.0 to 64
ACPI: PCI Interrupt 0000:03:09.0[A] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:03:09.0 to 64
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP reno registered
apm: BIOS not found.
audit: initializing netlink socket (disabled)
type=2000 audit(1035064215.343:1): initialized
highmem bounce pool size: 64 pages
Total HugeTLB memory allocated, 0
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
SELinux:  Registering netfilter hooks
Initializing Cryptographic API
alg: No test for crc32c (crc32c-generic)
ksign: Installing public key data
Loading keyring
- Added public key 95732D6B52470C6F
  - key was been created 271797921 seconds in future
- User ID: CentOS (Kernel Module GPG key)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
Boot video device is 0000:00:02.0
PCI: Setting latency timer of device 0000:00:1c.0 to 64
PCI: Setting latency timer of device 0000:00:1c.1 to 64
PCI: Setting latency timer of device 0000:02:00.0 to 64
PCI: Setting latency timer of device 0000:03:01.0 to 64
PCI: Setting latency timer of device 0000:03:04.0 to 64
PCI: Setting latency timer of device 0000:03:05.0 to 64
PCI: Setting latency timer of device 0000:03:07.0 to 64
PCI: Setting latency timer of device 0000:03:09.0 to 64
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Real Time Clock Driver v1.12ac
hpet_resources: 0xfed00000 is busy
Non-volatile memory driver v1.2
Linux agpgart interface v0.101 (c) Dave Jones
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Unknown: IDE controller at PCI slot 0000:00:1f.1
Unknown: chipset revision 7
Unknown: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0xffa0-0xffa7, BIOS settings: hda:DMA, hdb:pio
    ide1: BM-DMA at 0xffa8-0xffaf, BIOS settings: hdc:pio, hdd:pio
Probing IDE interface ide0...
hda: THUNDERSSD, ATA DISK drive
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Probing IDE interface ide1...
Probing IDE interface ide1...
hda: max request size: 128KiB
hda: 31293360 sectors (16022 MB) w/1KiB Cache, CHS=31045/16/63
 hda: hda1 hda2
ide-floppy driver 0.99.newide
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
md: bitmap version 4.39
TCP bic registered
Initializing IPsec netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
Using IPI No-Shortcut mode
ACPI: (supports<6>Time: tsc clocksource has been installed.
 S0 S1 S3 S4 S5)
Initalizing network drop monitor service
Freeing unused kernel memory: 228k freed
Write protecting the kernel read-only data: 413k
ACPI: PCI Interrupt 0000:00:1d.7[D] -> GSI 19 (level, low) -> IRQ 58
PCI: Setting latency timer of device 0000:00:1d.7 to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1d.7: debug port 1
PCI: cache line size of 32 is not supported by device 0000:00:1d.7
ehci_hcd 0000:00:1d.7: irq 58, io mem 0xdff5bc00
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
hub 1-0:1.0: over-current change on port 3
ohci_hcd: 2005 April 22 USB 1.1 'Open' Host Controller (OHCI) Driver (PCI)
USB Universal Host Controller Interface driver v3.0
ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1d.0 to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.0: irq 169, io base 0x0000e480
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
hub 1-0:1.0: over-current change on port 8
ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:00:1d.1 to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.1: irq 177, io base 0x0000e080
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:00:1d.2 to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1d.2: irq 185, io base 0x0000ef00
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.11.5-ioctl (2007-12-12) initialised: dm-devel@redhat.com
device-mapper: dm-raid45: initialized v0.2594l
EXT3-fs: INFO: recovery required on readonly filesystem.
EXT3-fs: write access will be enabled during recovery.
kjournald starting.  Commit interval 5 seconds
EXT3-fs: dm-0: orphan cleanup on readonly fs
ext3_orphan_cleanup: deleting unreferenced inode 1798728
ext3_orphan_cleanup: deleting unreferenced inode 1798727
ext3_orphan_cleanup: deleting unreferenced inode 1798726
ext3_orphan_cleanup: deleting unreferenced inode 1798725
ext3_orphan_cleanup: deleting unreferenced inode 1798723
EXT3-fs: dm-0: 5 orphan inodes deleted
EXT3-fs: recovery complete.
EXT3-fs: mounted filesystem with ordered data mode.
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1035064221.607:2): selinux=0 auid=4294967295 ses=4294967295
r8169 Gigabit Ethernet driver 2.3LK-1-NAPI loaded
ACPI: PCI Interrupt 0000:01:00.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:01:00.0 to 64
eth0: RTL8168d/8111d at 0xf88ac000, a0:98:05:01:b0:76, XID 083000c0 IRQ 66
r8169 Gigabit Ethernet driver 2.3LK-1-NAPI loaded
ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:04:00.0 to 64
eth1: RTL8168d/8111d at 0xf88ae000, a0:98:05:01:b0:77, XID 083000c0 IRQ 74
r8169 Gigabit Ethernet driver 2.3LK-1-NAPI loaded
ACPI: PCI Interrupt 0000:06:00.0[A] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:06:00.0 to 64
eth2: RTL8168d/8111d at 0xf88b0000, a0:98:05:01:b0:78, XID 083000c0 IRQ 82
input: PC Speaker as /class/input/input0
floppy0: no floppy controllers found
work still pending
lp: driver loaded but no devices found
ACPI: Power Button (CM) [PWRB]
ACPI: Lid Switch [LID]
ACPI: Mapper loaded
dell-wmi: No known WMI GUID found
input: Video Bus as /class/input/input1
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
md: Autodetecting RAID arrays.
md: autorun ...
md: ... autorun DONE.
SCSI subsystem initialized
device-mapper: multipath: version 1.0.6 loaded
loop: loaded (max 8 devices)
EXT3 FS on dm-0, internal journal
kjournald starting.  Commit interval 5 seconds
EXT3 FS on hda1, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
Adding 2064376k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:2064376k
Loading iSCSI transport class v2.0-871.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
cxgb3i: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
iscsi: registered transport (cxgb3i)
IPv6: Loaded, but administratively disabled, reboot required to enable
Broadcom NetXtreme II CNIC Driver cnic v2.1.2 (May 26, 2010)
Broadcom NetXtreme II iSCSI Driver bnx2i v2.1.3 (Aug 10, 2010)
iscsi: registered transport (bnx2i)
iscsi: registered transport (tcp)
iscsi: registered transport (iser)
iscsi: registered transport (be2iscsi)
dahdi: Telephony Interface Registered on major 196
dahdi: Version: 2.4.1.2
rxt1: no version for "dahdi_hdlc_putbuf" found: kernel tainted.
dahdi: Registered tone zone 0 (United States / North America)
r8169: eth0: link up
r8169: eth0: link up
r8169: eth1: link down
r8169: eth2: link down
r8169: eth1: link up
FS-Cache: Loaded
