（一）
SIP协议：负责设置通话(Signaling)，要完成一个完整的通话还需要下面两个RFC的帮助：
1. SDP(session description protocol) 负责设定媒体的属性。比如说设定通话的端口(port)和商定双方所用的编码(codec)。
2. RTP(Real-time Transport Protocol) 就是通话中的语音或者是视讯中的视频(Payload）。（要注意RTP不只是能够携带语音，还可以携带视频）

SRTP(Secure RTP)，因为RTP可以轻易的被任何network capture截获并且解码。SRTP使用AES作为加密手段来保护语音

RFC(Request for Comments)对照表
SIP - RFC 3261 (现在有很多extension RFC, 功能不断增加中）
SDP - RFC 4566
RTP - RFC 3550
SRTP - RFC 3711

SIP就是：
我说“老外老外，我要和你说话”(INVITE)
等老外反应中(Trying)
老外听到了说“OK，go ahead”(OK)
我说“那我开始说了”(ACK)

SDP就是:
我问：“你要用英文还是中文说”(Early Media)
或者是老外问:“Do you want to speak English or Chinese?”(Delayed media)

RTP就是：
我和他所说的话

SRTP就是：
我和他用暗语说话

（二）通话流程 Call flow
这个流程我用了一个电话(User Agent)打给我的一个SIP服务器(User Agent Server)，然后服务器会放语音提示(IVR)键入.
电话IP: 172.22.3.38
服务器: 172.22.3.33
大家可以看到wireshark可以把这个SIP通话的流程很清楚的列出来了，一目了然。下面是我的一点注释：
箭头：指名这个SIP message或者的方向
有SDP的message：说明这个SIP message里面包含有SDP
深色括号里的内容：是通话中所使用的codec。你可以看到一开始INVITE消息中电话告诉服务器我可以用G711U, G711A和G729等等。然后服务器OK里说：“我喜欢用G711U来说话”，最后RTP就是G711U了。
浅色括号里的数字：那是UDP端口，这个在分析单向语音的时候很有用。

我们先来看看INVITE长什么样吧，下篇再详解一般SIP message里面的内容:

INVITE sip:*@172.22.3.33:5060;user=phone SIP/2.0
Via: SIP/2.0/UDP 172.22.3.38;branch=z9hG4bKc5f3fd1b3E647BA2
From: "7001" <sip:7001@172.22.3.33>;tag=9DDDBAAE-4EAAEF6D
To: <sip:*@172.22.3.33;user=phone>
CSeq: 1 INVITE
Call-ID: 2a06a981-dd5cf678-5e2a5847@172.22.3.38
Contact: <sip:7001@172.22.3.38>
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, INFO, MESSAGE, SUBSCRIBE, NOTIFY, PRACK, UPDATE, REFER
User-Agent: phone XXX
Accept-Language: en
Supported: 100rel,replaces
Allow-Events: talk,hold,conference
Max-Forwards: 70
Content-Type: application/sdp
Content-Length: 268

v=0
o=- 1254910129 1254910129 IN IP4 172.22.3.38
s=Polycom IP Phone
c=IN IP4 172.22.3.38
t=0 0
a=sendrecv
m=audio 2234 RTP/AVP 0 8 18 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000

（三）SIP Message
INVITE sip:*@172.22.3.33:5060;user=phone SIP/2.0 这行是request-URI
Via: SIP/2.0/UDP 172.22.3.38;branch=z9hG4bKc5f3fd1b3E647BA2 Via行告诉我们SIP端口协议是UDP，branch用来辨别transaction，开头一定要用z9hG4bK
From:发起方 "7001" 别称，有点像来电显示的意思<sip:7001@172.22.3.33>;地址tag=9DDDBAAE-4EAAEF6D tag是用来辨别Dialog的，注意和transaction是不一样的。
To:接收方 <sip:*@172.22.3.33;user=phone> 地址
CSeq: 1 INVITE 辨别和给transaction排列顺序
Call-ID: 2a06a981-dd5cf678-5e2a5847@172.22.3.38 用来辨别SIP通话，troubleshooting很重要的信息
Contact: <sip:7001@172.22.3.38> 接收方回电应用的地址
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, INFO, MESSAGE, SUBSCRIBE, NOTIFY, PRACK, UPDATE, REFER 允许的接收方SIP message种类，就是接收方只能用我们以上规定的一种来回应
User-Agent: phone XXX  UA的名称，这个一般是厂家名称
Accept-Language: en 接受的语言
Supported: 100rel,replaces 支持的SIP message种类
Allow-Events: talk,hold,conference 支持的事件
Max-Forwards: 70 最大通过hop的数量，就是最多能通过多少sip终点
这里以下是SDP， 下篇继续
Content-Type: application/sdp
Content-Length: 268

v=0
o=- 1254910129 1254910129 IN IP4 172.22.3.38
s=Polycom IP Phone
c=IN IP4 172.22.3.38
t=0 0
a=sendrecv
m=audio 2234 RTP/AVP 0 8 18 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000

（四）SDP
v=0
o=- 1254910129 1254910129 IN IP4 172.22.3.38
s=Polycom IP Phone
c=IN IP4 172.22.3.38
t=0 0
a=sendrecv
m=audio 2234 RTP/AVP 0 8 18 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000

------------------------------------------------------------------------
v = 协议版本
o = 发起者 (RFC里 也叫originator)
s = 对话终端
c = 连接
t = 对话时间 这里0 0应该是无限的意思,要回头看看RFC。欢迎指正！
m = 媒体种类和端口 还有编解码
a = 编码特性