[linkset-siuc]
enabled => yes
enable_st => no
use_connect => yes
hunting_policy => even_mru
context => from-ss7
language => en
t35 => 15000,timeout
subservice => auto
variant => CHINA

[link-l1]
linkset => siuc
channels => 1-23
schannel => 24
firstcic => 1
sltm => no
enabled => yes

[link-l2]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 25
enabled => yes

[link-l3]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 49
enabled => yes

[link-l4]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 73
enabled => yes

[link-l5]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 97
enabled => yes

[link-l6]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 121
enabled => yes

[link-l7]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 145
enabled => yes

[link-l8]
linkset => siuc
channels => 1-24
schannel =>
firstcic => 169
enabled => yes

[host-centos61]
enabled => yes
opc => 0x2
dpc => siuc:0x1
links => l1:1,l2:2,l3:3,l4:4,l5:5,l6:6,l7:7,l8:8
