# Autogenerated by /usr/sbin/dahdi_genconf on Mon Aug  4 14:00:55 2014
# If you edit this file and execute /usr/sbin/dahdi_genconf again,
# your manual changes will be LOST.
# Dahdi Configuration File
#
# This file is parsed by the Dahdi Configurator, dahdi_cfg
#
# Span 1: TE4/0/1 "T4XXP (PCI) Card 0 Span 1" (MASTER) 
span=1,1,0,esf,b8zs
# termtype: te
bchan=1-24

# Span 2: TE4/0/2 "T4XXP (PCI) Card 0 Span 2" 
span=2,2,0,esf,b8zs
# termtype: te
bchan=25-48

# Span 3: TE4/0/3 "T4XXP (PCI) Card 0 Span 3" 
span=3,3,0,esf,b8zs
# termtype: te
bchan=49-72

# Span 4: TE4/0/4 "T4XXP (PCI) Card 0 Span 4" 
span=4,4,0,esf,b8zs
# termtype: te
bchan=73-96

# Span 5: TE4/1/1 "T4XXP (PCI) Card 1 Span 1" 
span=5,5,0,esf,b8zs
# termtype: te
bchan=97-120

# Span 6: TE4/1/2 "T4XXP (PCI) Card 1 Span 2" 
span=6,6,0,esf,b8zs
# termtype: te
bchan=121-144

# Span 7: TE4/1/3 "T4XXP (PCI) Card 1 Span 3" 
span=7,7,0,esf,b8zs
# termtype: te
bchan=145-168

# Span 8: TE4/1/4 "T4XXP (PCI) Card 1 Span 4" 
span=8,8,0,esf,b8zs
# termtype: te
bchan=169-192

# Global data

loadzone	= cn
defaultzone	= cn
