# Autogenerated by /usr/sbin/dahdi_genconf on Thu Jul 31 12:21:18 2014
# If you edit this file and execute /usr/sbin/dahdi_genconf again,
# your manual changes will be LOST.
# Dahdi Configuration File
#
# This file is parsed by the Dahdi Configurator, dahdi_cfg
#
# Span 1: TE4/0/1 "T4XXP (PCI) Card 0 Span 1" (MASTER) CCS/HDB3/CRC4 ClockSource 
span=1,1,0,ccs,hdb3,crc4
# termtype: te
bchan=1-15,17-31
dchan=16

# Span 2: TE4/0/2 "T4XXP (PCI) Card 0 Span 2" CCS/HDB3/CRC4 
span=2,2,0,ccs,hdb3,crc4
# termtype: te
bchan=32-46,48-62
dchan=47

# Span 3: TE4/0/3 "T4XXP (PCI) Card 0 Span 3" CCS/HDB3/CRC4 
span=3,3,0,ccs,hdb3,crc4
# termtype: te
bchan=63-77,79-93
dchan=78

# Span 4: TE4/0/4 "T4XXP (PCI) Card 0 Span 4" CCS/HDB3/CRC4 RED 
span=4,4,0,ccs,hdb3,crc4
# termtype: te
bchan=94-108,110-124
dchan=109

# Span 5: TE4/1/1 "T4XXP (PCI) Card 1 Span 1" CCS/HDB3/CRC4 RED 
span=5,5,0,ccs,hdb3,crc4
# termtype: te
bchan=125-139,141-155
dchan=140

# Span 6: TE4/1/2 "T4XXP (PCI) Card 1 Span 2" CCS/HDB3/CRC4 RED 
span=6,6,0,ccs,hdb3,crc4
# termtype: te
bchan=156-170,172-186
dchan=171

# Span 7: TE4/1/3 "T4XXP (PCI) Card 1 Span 3" CCS/HDB3/CRC4 RED 
span=7,7,0,ccs,hdb3,crc4
# termtype: te
bchan=187-201,203-217
dchan=202

# Span 8: TE4/1/4 "T4XXP (PCI) Card 1 Span 4" CCS/HDB3/CRC4 RED 
span=8,8,0,ccs,hdb3,crc4
# termtype: te
bchan=218-232,234-248
dchan=233

# Global data

loadzone	= cn
defaultzone	= cn
