# Contains the list of modules to be loaded / unloaded by /etc/init.d/dahdi.
#
# NOTE:  Please add/edit /etc/modprobe.d/dahdi or /etc/modprobe.conf if you 
#        would like to add any module parameters.
#
# Format of this file: list of modules, each in its own line. 
# Anything after a '#' is ignore, likewise trailing and leading
# whitespaces and empty lines.

# Digium TE205P/TE207P/TE210P/TE212P: PCI dual-port T1/E1/J1
# Digium TE405P/TE407P/TE410P/TE412P: PCI quad-port T1/E1/J1
# Digium TE220: PCI-Express dual-port T1/E1/J1
# Digium TE420: PCI-Express quad-port T1/E1/J1
wct4xxp

# OpenVox D115P/DE115P/D130P/DE130P: PCI Single-port T1/E1/J1
# OpenVox D115E/DE115E/D130E/DE130E: PCI-Express Single-port T1/E1/J1
opvxd115

# OpenVox A1200P/A1200E: up to 24 analog ports 
# OpenVox A800P/A800E: up to 8 analog ports 
opvxa1200

# OpenVox A2410P: up to 24 analog ports 
opvxa24xx

# Digium TE120P: PCI single-port T1/E1/J1
# Digium TE121: PCI-Express single-port T1/E1/J1
# Digium TE122: PCI single-port T1/E1/J1
wcte12xp

# Digium T100P: PCI single-port T1
# Digium E100P: PCI single-port E1
wct1xxp

# Digium TE110P: PCI single-port T1/E1/J1
wcte11xp

# Digium TDM2400P/AEX2400: up to 24 analog ports
# Digium TDM800P/AEX800: up to 8 analog ports
# Digium TDM410P/AEX410: up to 4 analog ports
wctdm24xxp

# X100P - Single port FXO interface
# X101P - Single port FXO interface 
wcfxo

# Digium TDM400P: up to 4 analog ports
wctdm

# Digium B410P: 4 NT/TE BRI ports
wcb4xxp

# Digium TC400B: G729 / G723 Transcoding Engine
wctc4xxp

# Xorcom Astribank Devices
xpp_usb

# OpenVox G400P: quad gsm pci card
opvxg4xx

# Yeastar YSTDM8xx/YSTDM16xx: TDM FXS/FXO
ystdm8xx
ystdm16xx

# Aligera AP4XX PCI Card Driver
ap400

# ATCOM AX1600P/800P
ax1600p

# Dahdi driver for HFC-S PCI A based ISDN BRI cards
zaphfc

# Synway
fxm32
tej21

# ALLO BRI
cem4xxp

# Voicetronix OpenPCI
wcopenpci

# DAHDI dynamic spans
dahdi_dynamic_eth
dahdi_dynamic_ethmf
