# /etc/dahdi/xpp.conf
#
# This file is used to configure the operation
# of init_card_* initialization scripts.
#

# pri_protocol: is an XPP PRI device E1 (default) or T1?
#pri_protocol	E1
#
# Alternatively you can set this on a port by port basis if you have a strange
# setup where some of the ports are E1 and some are T1. These specific
# settings will override the default set above.
#pri_protocol/xbus-00/xpd-02	T1
#pri_protocol/connector:usb-0000:00:1d.7-7/xpd-03	T1
#pri_protocol/label:usb:0000183/xpd-03	T1

# International settings for the XPP FXO module. This is similar to the 
# 'opermode' kernel module of wctdm and wctdm24xxp . The default value
# is 'FCC' (US settings).
#
# The valid settings can be shown by running the init_card_2_30 script with
# the '-L' option. For example:
# /usr/share/dahdi/init_card_2_30 -L
#
#opermode	UK

# Set this to enable debug mode for the scripts:
#debug		1
# 
# Skip the long calibration of the FXS modules. This saves time, but
# makes the units consume much more power and hence highly unreocmmended
# and unsupported.
#fxs_skip_calib	1
