[nocdr]
exten => h,1,AGI(/etc/asterisk/agi-bin/setcallbacklist.php,"${CDR(disposition)}","${SIPROUTE:4}/${CDR(src)}","${CDR_CALLEEID}")

[sip-1028-172.16.8.112]
exten => h,2,AGI(/etc/asterisk/agi-bin/setcallbacklist.php,"${CDR(disposition)}","${SIPROUTE:4}/${CDR(src)}","${CDR_CALLEEID}")

