;; Read only,Don't Edit!
[macro-dial-failover]
exten => s,1,AGI(/etc/asterisk/agi-bin/callback.php)
exten => s,n,Set(ADEV=3)
exten => s,n,Set(AEXTEN_FLAG=4)
exten => s,n,Set(ACDR_NAME=5)
exten => s,n,Set(ARG=ARG)
exten => s,n,Set(MAX=128)
exten => s,n,SIPAddHeader(X-Best-Codec: ${CHANNEL(audionativeformat)})
exten => s,n(tryagain),Gotoif($["${ARG1}"=""]?dialstrnoforward)
exten => s,n,Set(DIALSTR=${${EVAL(${ARG}${ADEV})}}/${ARG1})
exten => s,n,Set(OUTDEV=${${EVAL(${ARG}${ADEV})}})
exten => s,n,Gotoif($["${OUTDEV}"=""]?exit,1)
exten => s,n,Set(CDR_TOCHAN=${${EVAL(${ARG}${ACDR_NAME})}})
exten => s,n,Set(CDR_CALLEEID=${ARG1})
exten => s,n,Goto(dial)
exten => s,n(dialstrnoforward),Gotoif($["${ARG2}"=""]?dialstrnoexten)
exten => s,n,Gotoif($["${ARG2}"="s"]?dialstrnoexten)
exten => s,n,Gotoif($["${${EVAL(${ARG}${AEXTEN_FLAG})}}"="1"]?dialstrnoexten)
exten => s,n,Set(DIALSTR=${${EVAL(${ARG}${ADEV})}}/${ARG2})
exten => s,n,Set(OUTDEV=${${EVAL(${ARG}${ADEV})}})
exten => s,n,Gotoif($["${OUTDEV}"=""]?exit,1)
exten => s,n,Set(CDR_TOCHAN=${${EVAL(${ARG}${ACDR_NAME})}})
exten => s,n,Set(CDR_CALLEEID=${ARG2})
exten => s,n,Goto(dial)
exten => s,n(dialstrnoexten),Set(DIALSTR=${${EVAL(${ARG}${ADEV})}})
exten => s,n,Set(OUTDEV=${${EVAL(${ARG}${ADEV})}})
exten => s,n,Gotoif($["${OUTDEV}"=""]?exit,1)
exten => s,n,Set(CDR_TOCHAN=${${EVAL(${ARG}${ACDR_NAME})}})
exten => s,n,Set(CDR_CALLEEID=${${EVAL(${ARG}${ADEV})}})
exten => s,n,Set(CDR_CALLEEID=${REPLACE(CDR_CALLEEID,SIP/,)})
exten => s,n,Set(CDR_CALLEEID=${REPLACE(CDR_CALLEEID,-,@)})
exten => s,n(dial),Dial(${DIALSTR})
exten => s,n,Set(ADEV=${MATH(${ADEV}+3,int)})
exten => s,n,Set(AEXTEN_FLAG=${MATH(${AEXTEN_FLAG}+3,int)})
exten => s,n,Set(ACDR_NAME=${MATH(${ACDR_NAME}+3,int)})
;exten => s,n,Gotoif($["${DIALSTATUS}"="CHANUNAVAIL"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="CHANUNAVAIL"]?exit,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="NOANSWER"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="DONTCALL"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="CANCEL"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="TORTURE"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="ANSWER"]?dohangup,1)
exten => s,n,Gotoif($["${DIALSTATUS}"="BUSY"]?dohangup,1)
exten => s,n,Gotoif($[${ADEV}>${MAX}]?exit,1)
exten => s,n,Gotoif($[${LEN(${${ARG}${ADEV}})}>0]?tryagain:exit,1)
exten => dohangup,1,Goto(nocdr,s,1)
exten => exit,1,MacroExit()
