[from-61001]
;exten => _X.,1,Dial(SIP/10001-172.16.8.88/${EXTEN})
;exten => _X.,1,Dial(SIP/10001/${EXTEN})
;exten => _X.,1,Dial(SIP/10002/${EXTEN})
;exten => _X.,1,Dial(SIP/10003/${EXTEN})
exten => _X.,1,Dial(SIP/10004/${EXTEN})
exten => _X.,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sip <-> sip
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sip-sip]
exten => _X.,1,Dial(SIP/61001/${EXTEN})
exten => _X.,n,Hangup()
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
